# VaccinationCenterMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Corona19map/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/centerMap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Corona19map/: MainActivity.kt  RetrofitCorona.kt  SplashActivity.kt  VaccinationCenterDTO.kt  ViewModelVC.kt
app/src/main/java/com/example/Corona19map/Room/: Data.kt  DataBaseVC.kt  VaccinavionCenterDTO.kt
app/src/main/java/com/example/centerMap/: CenterMapApp.kt  MainActivity.kt  NetworkResponse.kt  RetrofitVC.kt  SplashActivity.kt  VCDAO.kt  VCRepository.kt  ViewModelFactory.kt  ViewModelVC.kt
app/src/main/java/com/example/centerMap/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/centerMap/data/retrofit/: RetrofitVC.kt
app/src/main/java/com/example/centerMap/data/retrofit/dto/: VCDto.kt  VaccinationCenterData.kt
app/src/main/java/com/example/centerMap/data/room/: DataBaseVC.kt  VaccinationCenterDAO.kt
app/src/main/java/com/example/centerMap/di/: AppModule.kt
app/src/main/java/com/example/centerMap/domain/model/: VCData.kt
app/src/main/java/com/example/centerMap/domain/repository/: Repository.kt
app/src/main/java/com/example/centerMap/domain/use_case/: DeleteAll.kt  GetAllData.kt  GetVCData.kt  InsertData.kt  UseCases.kt
app/src/main/java/com/example/centerMap/presentation/map/: MainActivity.kt  ViewModelVC.kt
app/src/main/java/com/example/centerMap/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/centerMap/room/: DataBaseVC.kt  VaccinationCenterDAO.kt  VaccinationCenterData.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Corona19map/: ExampleUnitTest.kt
app/src/test/java/com/example/centerMap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
